# springboot-telegram

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: TelegramApplication.java
src/main/java/com/demo/config/: BotConfigProperties.java  BotOptions.java
src/main/java/com/demo/service/: CustomBot.java
src/main/resources/: application.yml
